# VSUnusedCode

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  VSUnusedCode.sln
Client/: Client.Aot.csproj  Client.csproj  MyEntityType.cs
Lib/: EntityType.Aot.cs  EntityType.cs  InitializerAttribute.cs  Lib.Aot.csproj  Lib.csproj
Lib.SG/: CSharpGenerator.cs  Lib.SG.csproj
